
<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8" > 
	
	 <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	 <link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
	<title></title>
	<style>
		body {
			
		        font-family: 'Indie Flower', cursive; 
			background: url("https://upload.wikimedia.org/wikipedia/commons/1/18/Flock_of_Seagulls_(eschipul).jpg");
			background-size: cover;
			padding-top: 20px;

		
		}
		p { 
			font-family: Sans-Serif ;
			width:;
	
		}
		
		a { 
			text-decoration:none ;
			color: white;
}
			
		h1 { 	font-family: 'Candal', sans-serif;
			color: white;
			
			}
			section { 
					background-color:white;
			color: black;
			font-family: 'Candal', sans-serif;
			padding:20px;
			margin-top: 50px;
			margin-bottom: 50px;
			}
			
		section p { 
			max-width:500px;
			margin:0 auto;
			background-image: url("https://upload.wikimedia.org/wikipedia/commons/4/45/Jogging_Woman_in_Grass.jpgL") 
	
		}
	</style>
</head>
<body>
<a href="index.html">Home</a>|<a href="aboutme.html">AboutMe</a>|<a href="tasty.html">Tasty</a>
<center> |

<a href= "https://www.instagram.com/chantyzyman/">Instagram 
<img src="https://milkandhoneyyyc.files.wordpress.com/2015/08/instagram_logo_vector-3.png" width="78"></a>
<br>
<a href= "https://twitter.com/ChantyFIT">Twitter
<img src="https://g.twimg.com/Twitter_logo_blue.png" width="78"></a>
<br>
<a href= "https://www.linkedin.com/in/chantal-zyman-6979b894?trk=nav_responsive_tab_profile_pic">Linkedin
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png" width="78">

<section>
 ∞ About Me ∞ 
<p> Im a certified health coach, I have an instagram account with more than 10 thousand followers I inspired how people can live a healthy life without doing diets</p>
</section>
<section>
 ∞ What I do ∞  
<p> With over 100 dietary theories in
our Health Coach Training Program,
you have the chance to explore a
wide variety of eating styles that
work best for you </p>
</section>
<section>
<p>DIET SHOULD BE
BASED ON THE
INDIVIDUAL, NOT
THE THEORY.

	</section>

<center><footer>@chantyfit2016</footer></center>

</body>
</html>

